{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "0.6.5",
    "FriendlyName": "ForbocAI NPC SDK",
    "Category": "AI",
    "CreatedBy": "ForbocAI",
    "CreatedByURL": "https://forboc.ai",
    "DocsURL": "https://docs.forboc.ai",
    "MarketplaceURL": "",
    "SupportURL": "https://github.com/ForbocAI/sdk-ue-5/issues",
    "Description": "Genre-agnostic NPC intelligence for Unreal Engine 5.8 with Blueprint and C++ APIs, persistent local vector memory, rules-aware actions, portable souls, and hosted ForbocAI inference.",
    "CanContainContent": true,
    "EnabledByDefault": true,
    "Modules": [
        {
            "Name": "ForbocAI_SDK",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}
