{
  "name": "@forbocai/ue-sdk-test-game",
  "version": "0.6.5",
  "private": true,
  "type": "module",
  "description": "Bun/Gridland dependency surface for the ForbocAI UE SDK test-game harness.",
  "scripts": {
    "gridland:check": "bun --version"
  },
  "dependencies": {
    "@gridland/bun": "0.4.3"
  }
}
